<html>
    <head>
        <title>Animated Login Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/a81368914c.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <img src="images/wave.png" alt="" class="wave">
        <div class="container">
            <div class="img">
                <img src="images/bg.svg" alt="">
            </div>
            <div class="login-container">
                <form action="index.html">
                    <img src="images/avatar.svg" alt="" class="avatar">
                    <h2>Welcome</h2>
                    <div class="input-div one focus">
                        <div class="i">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <h5>Username</h5>
                            <input type="text" class="input">
                        </div>
                    </div>
                    <div class="input-div two focus">
                        <div class="i">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div>
                             <h5>Password</h5>
                              <input type="password" class="input">
                         </div>
                    </div>
                    <a href="">Forgot Password ?</a>
                    <input type="submit" class="btn" value="Login">
                </form>
            </div>
        </div>
        <script type="text/javascrit" src="js/main.js"></script>
    </body>
</html>